# moflix-apps

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/didik/moflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/didik/moflix/presentation/main/: MainActivityScenarioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  movies_popular.json  series.json  series_popular.json
app/src/main/java/com/didik/moflix/: MainActivity.kt
app/src/main/java/com/didik/moflix/app/: AppProvider.kt  MoflixApp.kt
app/src/main/java/com/didik/moflix/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/didik/moflix/core/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/didik/moflix/data/database/: AppDatabase.kt
app/src/main/java/com/didik/moflix/data/datasource/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  SeriesLocalDataSource.kt  SeriesLocalDataSourceImpl.kt
app/src/main/java/com/didik/moflix/data/mapper/: MovieMapper.kt  SeriesMapper.kt
app/src/main/java/com/didik/moflix/data/model/: MovieModel.kt  SeriesModel.kt
app/src/main/java/com/didik/moflix/data/repository/: MovieRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/didik/moflix/data/response/: CastResponse.kt  CreditsResponse.kt  MovieListResponse.kt  MovieResponse.kt  SeriesListResponse.kt  SeriesResponse.kt
app/src/main/java/com/didik/moflix/data/routes/: ApiServices.kt
app/src/main/java/com/didik/moflix/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  MovieModule.kt  MoviesModule.kt  NetworkModule.kt  SeriesModule.kt
app/src/main/java/com/didik/moflix/domain/entity/: Movie.kt
app/src/main/java/com/didik/moflix/domain/model/: CastModel.kt  MovieModel.kt
app/src/main/java/com/didik/moflix/domain/repository/: MovieRepository.kt  SeriesRepository.kt
app/src/main/java/com/didik/moflix/domain/usecase/: GetMoviesUseCase.kt  GetSeriesUseCase.kt  MovieUseCase.kt  SeriesUseCase.kt
app/src/main/java/com/didik/moflix/helpers/: DrawableUtils.kt
app/src/main/java/com/didik/moflix/network/: Network.kt  NetworkInterceptor.kt
app/src/main/java/com/didik/moflix/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/didik/moflix/views/: HeaderItem.kt  LockableViewPager.kt  MovieItem.kt
app/src/main/res/color/: bnv_selector_color.xml  bottom_menu_selector_color.xml
app/src/main/res/drawable/: bnv_text_selector_color.xml  gradient_cover.xml  ic_empty_illustration.xml  ic_filled_favorite.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tv_series.xml  layer_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_series_detail.xml  fragment_favorite_movies.xml  fragment_favorite_series.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_series.xml  item_cast.xml  item_cover.xml  item_credits.xml  item_header.xml  item_movie.xml  item_movie_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  detail_menu.xml  movie_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/didik/moflix/: ExampleUnitTest.kt
app/src/test/java/com/didik/moflix/base/: TestHelper.kt
app/src/test/java/com/didik/moflix/helpers/: Faker.kt  InstantExecutorListener.kt
(+158 files in other folders)
