<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/label_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/watchlist"
        android:icon="@drawable/ic_outline_favorite"
        android:title="@string/label_watchlist"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>