<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imperial_primer"
    tools:context=".presentation.detail.MovieDetailActivity">

    <ScrollView
        android:id="@+id/movieDetailScrollView"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_24dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coverImageView"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_150dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/purple_200" />

            <View
                android:id="@+id/coverGradientView"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_0dp"
                android:background="@drawable/gradient_cover"
                app:layout_constraintBottom_toBottomOf="@id/coverImageView"
                app:layout_constraintEnd_toEndOf="@id/coverImageView"
                app:layout_constraintStart_toStartOf="@id/coverImageView"
                app:layout_constraintTop_toTopOf="@id/coverImageView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_128dp"
                android:layout_marginTop="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/purple_200" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/Headline6"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnailImageView"
                tools:text="Mulan Session" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/releaseDateTextView"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:maxLines="1"
                android:textColor="#66667C"
                app:layout_constraintEnd_toEndOf="@id/titleTextView"
                app:layout_constraintStart_toStartOf="@id/titleTextView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="May 22, 2021" />

            <LinearLayout
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/releaseDateTextView">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    tools:progressTint="@color/rating_filled"
                    tools:rating="3.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratingTextView"
                    style="@style/Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8dp"
                    android:textColor="@color/white"
                    tools:text="3.5" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overviewTextView"
                style="@style/Subtitle2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_24dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingView"
                tools:text="Wonder Woman comes into conflict with the Soviet Union during the Cold War in the 1980s and finds a formidable foe by the name of the Cheetah." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/movieDetailAppBar"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Moflix"
        app:elevation="@dimen/size_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/movieDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>