<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/grey_shark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photoImageView"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_128dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        style="@style/Subtitle2"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoImageView"
        tools:text="Julian Dennison" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterTextView"
        style="@style/Caption1"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/blue_periwinkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:text="Josh Valentine" />

</androidx.constraintlayout.widget.ConstraintLayout>