<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coverImageView"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/white" />

    <View
        android:id="@+id/coverGradientView"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:background="@drawable/gradient_cover"
        app:layout_constraintBottom_toBottomOf="@id/coverImageView"
        app:layout_constraintEnd_toEndOf="@id/coverImageView"
        app:layout_constraintStart_toStartOf="@id/coverImageView"
        app:layout_constraintTop_toTopOf="@id/coverImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_128dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>